hive.metastore.uri=thrift://10.244.1.163:9083
hive.s3.use-instance-credentials=false
hive.s3.endpoint=http://192.168.170.163
hive.s3.ssl.enabled=false
hive.s3.path-style-access=true
hive.allow-drop-table=true
hive.non-managed-table-writes-enabled = true
hive.s3.max-connections = 500
hive.s3.multipart.min-file-size = 20 MB
hive.s3.multipart.min-part-size = 10 MB
